<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ekenedilichukwu Nwobodo</title>
</head>
<body>

    <header>
        <h1>EKENEDILICHUKWU NWOBODO PROFILE</h1>
        <p>Welcome to my personal profile</p>
        
        <!-- nav links -->
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#hobbies">Hobbies</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- home section -->
        <section id="home">

            <h2>Ekenedilichukwu Nwobodo (Fullstack Developer)</h2>

              <p>Hello! My name is Ekenedilichukwu Nwobodo. I am a fullstack Developer trained by Turing Tech.
              </p>

              <img src="./senator.jpg" width="100px" height="100px" alt="Profile Picture">
        </section>
        <hr>

         <!-- About Section -->
        <section id="about">
            <h2>About Me</h2>

            <p>I am passionate about technology and programming. I enjoy solving problems and building web applications.</p>
            <p>My goal is to become a full-stack developer.</p>

        </section>
        <hr>

        <!-- Education Section -->
        <section id="education">
            <h2>Education</h2>
            <table border="1">
                <thead>
                    <tr>
                        <th>Year</th>
                        <th>Institution</th>
                        <th>Degree</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>2014-2019</td>
                        <td>ESUT ENUGU</td>
                        <td>B.Eng. Civil Engineering</td>
                    </tr>
                    <tr>
                        <td>2012</td>
                        <td>St.Joseph sch. Enugu</td>
                        <td>WAEC</td>
                    </tr>
                </tbody>
            </table>
        </section>
    <hr>

    <!-- Hobbies Section -->
    <section id="hobbies">
        <h2>Hobbies</h2>
        <ul>
            <li>Programming</li>
            <li>Reading Tech Blogs</li>
            <li>Playing Football</li>
            <li>Watching Movies</li>
        </ul>
    </section>
    <hr>
     <!-- Contact Section -->
    <section id="contact">
        <h2>Contact Me</h2>

        <form action="#" method="post">

            <label for="name">Full Name:</label><br>
            <input type="text" id="name" placeholder="Enter Name" name="name" required><br><br>

            <label for="email">Email:</label><br>
            <input type="email" id="email" placeholder="Enter Email" name="email" required><br><br>

            <label for="message">Message:</label><br>
            <textarea id="message" placeholder="Message..." name="message" rows="4" cols="30"></textarea><br><br>

            <input type="submit" value="Send Message">

        </form>
    </section>
    <hr>
    <footer>
        <p>&copy; 2026 Ekenedilichukwu Nwobodo. All rights reserved.</p>
    </footer>
    </main>   
</body>
</html>